<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cek Usia</title>
    <style>
        /* clearing */
        html, body, :root {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            flex-direction: column;
            gap: 10px;
            border: 1px solid black;
            margin: auto;
            padding: 16px;
            width: 500px;
        }

        #birthday {
            padding: 16px;
            font-size: 18px;
        }

        #check-button {
            padding: 12px;
            background-color: rgba(17, 16, 16, 0.603);
            color: white;
            cursor: pointer;
            font-size: 18px;
        }
        #check-button:hover {
            background-color: black;
        }

        label {
            font-size: 18px;
        }

        .result {
            font-size: 18px;
            color: red;
            margin-top: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Cek Usia Anda</h2>
        <label>masukkan tahun kelahiran anda</label>
        <input type="number" placeholder="contoh: 2000" id="birthday">
        <button id="check-button" onclick="checkResult()">Cek Usia</button>
        <p class="result" id="resultView"></p>
    </div>

    <script>
        function checkResult() {
            const birthdayInput = document.getElementById("birthday")
            const birthday = birthdayInput.value;

            const now = new Date().getFullYear(); //bernilai tahun saat ini
            const age = now - birthday;
            
            const resultView = document.getElementById("resultView")
            resultView.innerHTML = "Usia Anda Saat Ini Adalah " + age
        }
    </script>
</body>
</html>